<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W9 US Videos' inline='true' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W9. USvideos' name='textscan.0c87m860qnlb3r1byegtk1c5nh6d'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W9. USvideos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c87m860qnlb3r1byegtk1c5nh6d' name='W9. USvideos.csv' table='[W9. USvideos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[W9. USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
      </column>
      <column caption='Like/Dislike Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1039487116560576514]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[likes]/[dislikes]' />
      </column>
      <column caption='0.0' datatype='real' name='[Calculation_1039487116570247171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
      </column>
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[views]' role='measure' type='quantitative' />
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535235' measure-ordering='alphabetic' measure-percentage='0.464765' show-structure='true' />
    </datasource>
    <datasource caption='W9 US Category ID' inline='true' name='federated.1xzbr7a00yb3ut19n60ez04klbzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W9. US_category_id' name='semistructpassivestore-direct.0nwre7k07tonoj1clfp6c0vldnio'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/212556812/Downloads/TWB' filename='W9. US_category_id.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[W9. US_category_id.json]'>
                  <map key='items' value='true' />
                  <map key='items.Value' value='true' />
                  <map key='items.Value.snippet' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0nwre7k07tonoj1clfp6c0vldnio' name='W9. US_category_id.json' table='[W9. US_category_id.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items Index (generated)]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag (items)]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind (items)]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignable]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[W9. US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per W9. US_category_id.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at W9. US_category_id.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([items Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Assignable' datatype='boolean' hidden='true' name='[assignable]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.assignable</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Channel Id' datatype='string' hidden='true' name='[channelId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.channelId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Etag (Items)' datatype='string' hidden='true' name='[etag (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.etag</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Etag' datatype='string' hidden='true' name='[etag]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>etag</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[items Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kind (Items)' datatype='string' hidden='true' name='[kind (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.kind</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kind' datatype='string' hidden='true' name='[kind]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>kind</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.title</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <folder name='Items' role='dimensions'>
        <folder-item name='[etag (items)]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[items Index (generated)]' type='field' />
        <folder-item name='[kind (items)]' type='field' />
      </folder>
      <folder name='Snippet' role='dimensions'>
        <folder-item name='[assignable]' type='field' />
        <folder-item name='[channelId]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <folder name='W9. US category id' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[etag]' type='field' />
        <folder-item name='[kind]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.571669' measure-ordering='alphabetic' measure-percentage='0.428331' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xzbr7a00yb3ut19n60ez04klbzw'>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16b7fxp0s4f8ex14xqixg1q19p4s' target='federated.1xzbr7a00yb3ut19n60ez04klbzw'>
      <column-mapping>
        <map key='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:category_id:ok]' value='[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:id:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
      <datasources>
        <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
      </datasources>
      <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
        <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
        </column>
        <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]'>
        <groupfilter function='member' level='[yr:Calculation_1039487116550017025:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YouTube Trending' type='sheet' worksheet='Channels Most Featured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='YouTube Trending' />
      </command>
    </action>
    <action caption='Donuts' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='YouTube Trending' type='sheet'>
        <exclude-sheet name='Average like/dislike ratio' />
        <exclude-sheet name='Channels Most Featured' />
        <exclude-sheet name='Number of channels' />
        <exclude-sheet name='Number of comments' />
        <exclude-sheet name='Number of videos' />
        <exclude-sheet name='Number of views' />
        <exclude-sheet name='Trending Stats' />
        <exclude-sheet name='Video List' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Average like/dislike ratio,Channels Most Featured,Number of channels,Number of comments,Number of videos,Number of views,Trending Stats,Video List' />
        <param name='special-fields' value='all' />
        <param name='target' value='YouTube Trending' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average like/dislike ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Like/Dislike Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1039487116560576514]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[likes]/[dislikes]' />
            </column>
            <column-instance column='[Calculation_1039487116560576514]' derivation='Avg' name='[avg:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:Calculation_1039487116560576514:vtavg:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:Calculation_1039487116560576514:vtavg:qk]&gt;</run>
                <run>&#10;Like/dislike ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Donut - Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#282828'>Number of videos by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
            <datasource caption='W9 US Category ID' name='federated.1xzbr7a00yb3ut19n60ez04klbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='0.0' datatype='real' name='[Calculation_1039487116570247171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1039487116570247171]' derivation='Sum' name='[sum:Calculation_1039487116570247171:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzbr7a00yb3ut19n60ez04klbzw'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:ctd:title:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:ctd:title:qk]' />
              <text column='[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]' />
              <color column='[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]&gt; : </run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:ctd:title:qk]&gt;</run>
                <run>&#10;(&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]&gt; videos)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk] + [federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1xzbr7a00yb3ut19n60ez04klbzw].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Category Donut - Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#282828'>Amount of views by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
            <datasource caption='W9 US Category ID' name='federated.1xzbr7a00yb3ut19n60ez04klbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='0.0' datatype='real' name='[Calculation_1039487116570247171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1039487116570247171]' derivation='Sum' name='[sum:Calculation_1039487116570247171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xzbr7a00yb3ut19n60ez04klbzw'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:sum:views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]&gt; : </run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:sum:views:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>(</run>
                <run>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]&gt; views)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:sum:views:qk]' />
              <text column='[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]' />
              <color column='[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.1xzbr7a00yb3ut19n60ez04klbzw].[none:title:nk]&gt; : </run>
                <run bold='true' fontcolor='#ff0000' fontsize='14'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:sum:views:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>(</run>
                <run>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]&gt; views)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[pcto:sum:views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk] + [federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116570247171:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1xzbr7a00yb3ut19n60ez04klbzw].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Channels Most Featured'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:channel_title:nk]' direction='DESC' using='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:channel_title:nk]&gt;: </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Number of Records:qk]&gt;</run>
                <run bold='true'> </run>
                <run>days trending</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:channel_title:nk]</rows>
        <cols>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='CountD' name='[ctd:channel_title:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:channel_title:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:channel_title:qk]&gt;</run>
                <run>&#10;Channels featured</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:comment_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:comment_count:qk]&gt;</run>
                <run>&#10;Comments in videos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[ctd:title:qk]&gt;</run>
                <run>&#10;Trending videos in &lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of views'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]&gt;</run>
                <run>&#10;Views for trending videos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trending Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Like/Dislike Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1039487116560576514]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[likes]/[dislikes]' />
            </column>
            <column-instance column='[Calculation_1039487116560576514]' derivation='Avg' name='[avg:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116560576514]' derivation='Max' name='[max:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[comment_count]' derivation='Max' name='[max:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487116560576514]' derivation='Min' name='[min:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[comment_count]' derivation='Min' name='[min:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Min' name='[min:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039487116560576514]' derivation='Stdev' name='[std:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[comment_count]' derivation='Stdev' name='[std:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Stdev' name='[std:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[std:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:Calculation_1039487116560576514:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:Calculation_1039487116560576514:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:Calculation_1039487116560576514:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[std:Calculation_1039487116560576514:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[std:comment_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[std:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:Calculation_1039487116560576514:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:Calculation_1039487116560576514:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:Calculation_1039487116560576514:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[std:Calculation_1039487116560576514:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[max:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[min:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[avg:comment_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[:Measure Names]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Video List'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
          </datasources>
          <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
            <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
            </column>
            <column caption='Like/Dislike Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1039487116560576514]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[likes]/[dislikes]' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='None' name='[none:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039487116560576514]' derivation='Sum' name='[sum:Calculation_1039487116560576514:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Trending Year' datatype='integer' name='[trending_date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Day' datatype='integer' name='[trending_date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Trending Month' datatype='integer' name='[trending_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[trending_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.0B;-#,##0,,,.0B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:title:nk]' direction='DESC' using='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
          <slices>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]</column>
            <column>[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[Action (Channel Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:likes:qk]' />
              <tooltip column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:dislikes:qk]' />
              <tooltip column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116560576514:vtavg:qk]' />
              <tooltip column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:comment_count:qk]' />
              <tooltip column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[attr:description:nk]' />
              <text column='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:title:nk]&gt;&#10;</run>
                <run fontcolor='#666666'>Trending on &lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:Calculation_1039487116550017025:ok]&gt;</run>
                <run>&#10;&#10;&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:views:qk]&gt; views&#10;&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:likes:qk]&gt; likes, &lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:dislikes:qk]&gt; dislikes </run>
                <run fontcolor='#666666'>(&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:Calculation_1039487116560576514:vtavg:qk]&gt;)</run>
                <run>&#10;&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[sum:comment_count:qk]&gt; comments.&#10;&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run>&lt;[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[attr:description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:title:nk] / [federated.16b7fxp0s4f8ex14xqixg1q19p4s].[none:Calculation_1039487116550017025:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='YouTube Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='28'>Trending Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1200' minheight='750' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='W9 US Videos' name='federated.16b7fxp0s4f8ex14xqixg1q19p4s' />
      </datasources>
      <datasource-dependencies datasource='federated.16b7fxp0s4f8ex14xqixg1q19p4s'>
        <column aggregation='Count' caption='Trending Date Calc' datatype='date' datatype-customized='true' name='[Calculation_1039487116550017025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yy-MM-dd&quot;, STR([trending_date - Split 1]) + &quot;-&quot; + STR([trending_date - Split 3]) + &quot;-&quot; + STR([trending_date - Split 2]) )) ' />
        </column>
        <column-instance column='[Calculation_1039487116550017025]' derivation='Year' name='[yr:Calculation_1039487116550017025:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='24' param='horz' type='layout-flow' w='98666' x='667' y='1067'>
            <zone h='97866' id='6' param='vert' type='layout-flow' w='98666' x='667' y='1067'>
              <zone fixed-size='50' h='7200' id='10' is-fixed='true' param='horz' type='layout-flow' w='98666' x='667' y='1067'>
                <zone alt-text='YouTube Logo' fixed-size='194' h='6667' id='28' is-fixed='true' is-scaled='1' param='C:/Users/212556812/Downloads/TWB/youtube_logo-300x67.png' type='bitmap' w='16834' x='667' y='1067'>
                </zone>
                <zone h='6667' id='8' type='title' w='67666' x='17501' y='1067'>
                </zone>
                <zone h='6667' id='29' mode='dropdown' name='Channels Most Featured' param='[federated.16b7fxp0s4f8ex14xqixg1q19p4s].[yr:Calculation_1039487116550017025:ok]' type='filter' values='database' w='14166' x='85167' y='1067'>
                </zone>
              </zone>
              <zone fixed-size='74' h='9867' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98666' x='667' y='8267'>
                <zone h='8266' id='14' name='Number of videos' show-title='false' w='19583' x='1167' y='9067'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8266' id='15' name='Number of views' show-title='false' w='19583' x='20750' y='9067'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8266' id='16' name='Number of channels' show-title='false' w='19500' x='40333' y='9067'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8266' id='17' name='Average like/dislike ratio' show-title='false' w='19500' x='59833' y='9067'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8266' id='18' name='Number of comments' show-title='false' w='19500' x='79333' y='9067'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='76532' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98666' x='667' y='18134'>
                <zone h='76534' id='20' name='Channels Most Featured' w='24666' x='667' y='18133'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='76534' id='21' name='Trending Stats' w='24667' x='25333' y='18133'>
                  <layout-cache cell-count-w='1' non-cell-size-w='162' type-h='cell' type-w='cell' />
                </zone>
                <zone h='76534' id='32' param='vert' type='layout-flow' w='24667' x='50000' y='18133'>
                  <zone h='38267' id='22' name='Category Donut - Videos' w='24667' x='50000' y='18133'>
                    <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38267' id='33' name='Category Donut - Views' w='24667' x='50000' y='56400'>
                    <layout-cache cell-count-w='1' minheight='138' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76534' id='26' name='Video List' show-title='false' w='24666' x='74667' y='18133'>
                  <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='4267' id='9' type='empty' w='98666' x='667' y='94666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
